image.server.add=http://127.0.0.1:7090/
image.server.url=http://10.160.2.43:8888/
web.upload-path=/temp
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.thymeleaf.mode=HTML

#multipart.maxFileSize=50MB
#multipart.maxRequestSize=50MB


